.header {
	display:grid;
	grid-template-rows: 100%;
	grid-template-columns: 2.5rem 100%;
	border-style: solid;
	border-width: 2px;
	background-color: #060607;
}

.title {
	font-family: 'Merriweather', serif;
	font-size: 100px;
	color: #ced9e3;
	margin-left: 2rem;
	margin-top: 1rem;
}

.home {
	margin-left: 90%;
	margin-right: 3rem;
	margin-top: 1rem;
}

.projeto_x {
	font-family: 'Merriweather', serif;
	font-size: 70px;
	margin-top: 2rem;
	margin-left: 2rem;
	margin-bottom: 2rem;
	color: #060607;
}

.descricao {
	font-family: 'Merriweather', serif;
	margin-left: 2rem;
	margin-bottom: 0.5rem;
	font-size: 1.5rem;
	color: #060607;
}

.item {
	font-family: 'Merriweather', serif;
	margin-left: 2rem;
	margin-bottom: 5rem;
	font-size: 1.5rem;
	color: #060607;
}

.filho-1 {
}

.topicos {
	font-family: 'Noto Sans', sans-serif;
	font-size: 1.5rem;
	margin-left: 3.5rem;
	margin-top: 2.5rem;
}

.paragraph {
	font-family: 'Noto Sans', sans-serif;
	margin-left: 2rem;
	margin-bottom: 5rem;
	display: flex;
	color: #060607;
}

.materiais {
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 30% 2.5fr;
	margin-top: 2.5rem;
	color: #060607;
}

.img {
	margin-bottom: 5rem;
	margin-right: 60rem;
}

.grupos {
	display: grid;
	grid-template-rows: 20rem 2.5fr;
	grid-template-columns: 1fr 1fr 1fr;
	margin-left: 4.5rem;
}

.img_grp {
	margin-bottom: 2rem;
	margin-left: 4rem;
	border-radius: 50%;
}

.descricao_membros {
	font-family: 'Noto Sans', sans-serif;
	margin-left: 1rem;
	color: #060607;
}

@media(max-width: 360px) {

	.header {
		display: grid;
		border-style: solid;
		border-width: 2px;
		grid-template-rows: 100%;
		grid-template-columns: 30rem 2fr; 
		background-color: #060607;
		width: 39rem;
	}

	.home {
		margin-left:1.25rem;
	}

	.img {
		display: none;
	}

	.materiais {
		display: block;
		margin-top: 2.5rem;
		color: #060607;
		margin-bottom: 5rem;
	}

	.paragraph {
		width: 35.5rem;
		text-align: justify;
	}

	.item {
		margin-bottom: 3rem;
	}

	.topicos {
		width: 35.5rem;
	}

	.img_grp {
		margin-left: 3rem;
		width: 7rem;
	}

	.grupos {
		display: grid;
		grid-template-rows: 15rem;
		grid-template-columns: 12rem 12rem 12rem;
		margin-left: 1rem;
	}

	.descricao_membros {
		text-align: center;
	}
}	